#-*- coding:utf-8 -*-
1、浮点数运算要四舍五入，整数计算是完全精确的（包括除法）
2、字符串以‘’或“”来表示。\是转义符，用于表达特殊字符，如\’，\”，\n,\t,\\。字符串前置r表示转义符只是普通字符，不转义。用’‘’……‘’‘可以直接换行，不用换行转义符。
3、布尔值，True，False，首字母要大写。可以用and，or和not来运算。
4、空值用None来表示。
5、变量属于动态变量，不需要先定义变量类型。变量实际上是一个指针，给变量赋值相当于将变量指针指向实值的地址。变量重新赋值相当于重新创建实际值，并指向该新实际值，原实际值如果无其他变量使用，应该会从内存中清除。
6、常量名通常是全大写，但是没有保护常量的机制，实际上仍是个变量。
7、变量名是大小写敏感的。
8、整数除法和浮点数除法一样，都是有小数的。只保留整数用双除法//，想知道余数就用%。
9、ord（）查看字符编码，chr（）将编码转换成字符。\u表示unicode码显示。
10、内存中是unicode编码，硬盘中是UTF-8编码。中文可以在Unicode和UTF-8之间切换，但是无法切换成ascii编码，而纯英文可以在这三者之间任意切换。
11、因为默认是UNICODE码，所以转换成其他编码就是编码，从其他编码转换成UNICODE就是解码。编码就用.encode()，解码就用.decode()。
12、len()可以给出str的字符数或byte的字节数。
13、格式化字符串：%d，%.2f，%s，%x，%%表示输出百分号，%s永远将任何类型转换成字符串。
14、list中括号表示，从0开始，-1表示最后一个，List[]表示空的list，长度为0。list.append(),list.insert(i,a),list.pop(i),list[i]=append。列表是个一维指针数组，如果用了变量作为元素，列表的指针会指向变量指向的实际量地址。修改列表的元素，是修改原实际值，重新赋值则是创建新值，原值留作他用或销毁。
15、tuple是元组，用小括号()表示，一旦定义就不能修改，只能读取数值，若想某个值可变，可以将某个元素设置成列表，通过变更列表来变更tuple。

dict
1、d={'key1':value,'key2':value2},d['key3']=values3,其中key必须是不可变量，因为要对key做harsh运算。
2、d.pop('key')
3、del d['key']
4、d.clear()
5、d.get('key2',-1)
6、‘key1’ in d

set
1、s=set{1,2,3},s={[1,2,3]}
2、s.add(key),key必须是不可变量，要能hash
3、s.remove(key)
4、s1=s2&s3,s1=s2|s3
5、

